# finanzaApp

./: script-bd.sql
Backend/finanzaAppApi/: finanzaAppApi.sln
Backend/finanzaAppApi/finanzaAppApi/: GenerarModelos.bat  Program.cs  appsettings.json  finanzaAppApi.csproj  finanzaAppApi.sln
Backend/finanzaAppApi/finanzaAppApi/Controllers/: GastosFijosController.cs  GastosVariablesController.cs  IngresosController.cs  UsuariosController.cs
Backend/finanzaAppApi/finanzaAppApi/Dtos/: GastosVariablesDto.cs  GatosFijosDto.cs  IngresosDto.cs  LoginDto.cs  UsuarioDto.cs
Backend/finanzaAppApi/finanzaAppApi/Models/: FinanzaContext.cs  GastosFijos.cs  GastosVariables.cs  Ingresos.cs  Usuarios.cs
Backend/finanzaAppApi/finanzaAppApi/Properties/: launchSettings.json
Frontend/finanzaApp/: .eslintrc.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Frontend/finanzaApp/src/: global.scss
Frontend/finanzaApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/finanzaApp/src/app/application/: application.module.ts
Frontend/finanzaApp/src/app/application/datos/: datos.page.html  datos.page.ts
Frontend/finanzaApp/src/app/application/tab1/: tab1.module.ts  tab1.page.html  tab1.page.scss  tab1.page.ts
Frontend/finanzaApp/src/app/login/: login.module.ts
Frontend/finanzaApp/src/models/: gastos-fijos-dto.ts  gatos-variables-dto.ts  ingresos-dto-ts  login-dto.ts  usuarios-dto.ts
Frontend/finanzaApp/src/services/: alert.service.ts  gastos-fijos.service.ts  gastos-variables.service.ts  http-interceptor.ts  ingresos.service.ts  usuarios.service.ts
(+21 files in other folders)
